{
  "name": "@h2o-ai/h2ogpte-action",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test-action": "bun run local-action . index.ts .env"
  },
  "devDependencies": {
    "@github/local-action": "^3.2.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^22.0.0",
    "@octokit/webhooks-types": "^7.6.1",
    "ts-dedent": "^2.2.0"
  }
}
